[general]
access_key = ~/access_key
secret_key = ~/secret_key
runs = 5
raw_dev = /dev/sdb
fstype = btrfs
fsdir = /media/ephemeral0

simfile = fileserver.f
run = 600
numruns = 600
nfiles = 10000
meanfilesize = 128k
nthreads = 50
iosize = 1m

[run-0]



