[general]
access_key = /root/access_key
secret_key = /root/secret_key
runs = 5
raw_dev = /dev/xvdb
fstype = btrfs
fsdir = /media/ephemeral0

simfile = fileserver.f
run = 600
numruns = 600
nfiles = 10000
meanfilesize = 128k
nthreads = 50
iosize = 1m

uniqueid = 1

[run-0]



